IconSwapperGui/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
        <ResourceDictionary Source="/UserControls/Styles/ToggleButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="Control">
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="DarkSlateGray"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Placement" Value="Center"></Setter>
    </Style>
    
    <Style TargetType="xctk:ColorPicker">
        <Setter Property="Background" Value="DarkSlateGray"></Setter>
        <Setter Property="DropDownBackground" Value="SlateGray"></Setter>
        <Setter Property="TabBackground" Value="LightSlateGray"></Setter>
        <Setter Property="HeaderBackground" Value="Transparent"></Setter>
        <Setter Property="HeaderForeground" Value="White"></Setter>
    </Style>
</ResourceDictionary>