IconSwapperGui/UserControls/IconConverterUserControl.xaml

<UserControl x:Class="IconSwapperGui.UserControls.IconConverterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IconSwapperGui.UserControls"
             xmlns:utilities="clr-namespace:IconSwapperGui.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="365" d:DesignWidth="765">
    <UserControl.Resources>
        <utilities:IconPathToImageConverter x:Key="IconPathToImageConverter" />
        <utilities:ApplicationPathToImageConverter x:Key="ApplicationPathToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Manage Icons Directory" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="SelectDirectory" Content="Select Directory" HorizontalAlignment="Left"
                            Grid.Column="0"
                            Margin="0,5,5,0" Width="200" Height="30" Command="{Binding ChooseIconFolderCommand}" />
                    <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Grid.Column="0"
                            Margin="0,5,0,0" Width="100" Height="30" Command="{Binding RefreshCommand}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Search:" />
                    <TextBox Width="220px" Name="SearchTextBox" VerticalContentAlignment="Center"
                             Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="PNG Icons" Grid.Row="1">
            <ListBox Name="IconsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding FilteredIcons}" SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                     Margin="0,5,0,0" IsHitTestVisible="False">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image
                                Source="{Binding Path, Converter={StaticResource ApplicationPathToImageConverter}}"
                                Width="60" Height="60" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock Text="{Binding Name}" TextAlignment="Center"
                                       HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="90" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="80" ItemWidth="90" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ConvertButton" Content="Convert all PNGs to ICO" Grid.Column="1" Width="150" Height="30"
                    Command="{Binding ConvertIconCommand}" IsEnabled="{Binding CanConvertImages}" />
            <CheckBox x:Name="DeletePngsButton" Content="Delete PNGs after conversion?"
                      IsChecked="{Binding CanDeletePngImages}" Grid.Column="0" Margin="10,8,0,0" />
        </Grid>
    </Grid>
</UserControl>