IconSwapperGui/UserControls/IconSwapperUserControl.xaml

<UserControl x:Class="IconSwapperGui.UserControls.IconSwapperUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:IconSwapperGui.Utilities"
      xmlns:local="clr-namespace:IconSwapperGui.UserControls"
      mc:Ignorable="d" Height="365" Width="765">
    <UserControl.Resources>
        <utilities:IconPathToImageConverter x:Key="IconPathToImageConverter"/>
        <utilities:ApplicationPathToImageConverter x:Key="ApplicationPathToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Application Selector" />
                </GroupBox.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="ChooseApplicationShortcutFolderButton" Content="Choose Shortcut Folder"
                            Command="{Binding ChooseApplicationShortcutFolderCommand}" Margin="0,5,0,0" />

                    <ListBox Grid.Row="1" Name="ApplicationsListBox" ItemsSource="{Binding Applications}"
                             SelectedItem="{Binding SelectedApplication, Mode=TwoWay}" Margin="0,5,0,0">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="{Binding TargetPath, Converter={StaticResource IconPathToImageConverter}}"
                                        Width="25" Height="25" />
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Icon Selector" />
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <Label Content="Search:" />
                            <TextBox Width="220px" Name="SearchTextBox" VerticalContentAlignment="Center"
                                     Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Name="ChooseIconFolderButton" Width="170px" Margin="0,3,20,0"
                                    Content="Choose Icon Folder" Command="{Binding ChooseIconFolderCommand}" />
                            <Button Name="RefreshButton" Width="90px" Margin="0,3,0,0" Content="Refresh"
                                    Command="{Binding RefreshCommand}" />
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="1" Name="IconsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding FilteredIcons}" SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                             Margin="0,5,0,0">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image
                                        Source="{Binding Path, Converter={StaticResource ApplicationPathToImageConverter}}"
                                        Width="60" Height="60" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center"
                                               HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="90" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemHeight="80" ItemWidth="90" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock Text="Actions" />
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Name="SwapButton" Width="110px" Content="Swap Icon" Command="{Binding SwapCommand}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>