IconSwapperGui/UserControls/SettingsUserControl.xaml

<UserControl x:Class="IconSwapperGui.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="995">
    <Grid Margin="16">
        <StackPanel>
            <!-- Header Card -->
            <materialDesign:Card Padding="20" Margin="0,0,0,16" Background="{DynamicResource MaterialDesignBackground}">
                <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" />
            </materialDesign:Card>

            <!-- Appearance Section -->
            <materialDesign:Card Padding="15" Margin="0,0,0,16" Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Appearance" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <!-- Dark Mode -->
                        <CheckBox x:Name="DarkModeToggle" Content="Enable Dark Mode"
                                  IsChecked="{Binding IsDarkModeEnabled, Mode=TwoWay}"
                                  Style="{StaticResource iOSToggleButton}" Command="{Binding ToggleDarkModeCommand}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Other Section -->
            <materialDesign:Card Padding="15" Margin="0,0,0,16" Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Other" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <!-- Launch At Startup -->
                        <CheckBox x:Name="LaunchAtStartupToggle" Content="Launch At Startup"
                                  IsChecked="{Binding IsLaunchAtStartupEnabled, Mode=TwoWay}"
                                  Style="{StaticResource iOSToggleButton}"
                                  Command="{Binding ToggleLaunchAtStartupCommand}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Support Section -->
            <materialDesign:Card Padding="15" Margin="0,0,0,16" Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Support" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <TextBlock Text="For any help with issues you encounter, please use the links below" FontSize="15"
                               Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <!-- Github Button -->
                        <Button Name="GithubButton"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Click="GithubButton_OnClick">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Github" Grid.Column="0" VerticalAlignment="Center"
                                                         Margin="0,0,5,0" />
                                <TextBlock Text="GitHub Repo" Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Foreground="White" />
                            </Grid>
                        </Button>
                        <!-- Bug Report Button -->
                        <Button Name="BugReportButton"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Margin="5,0,0,0"
                                BorderBrush="DarkRed"
                                Background="DarkRed"
                                Click="BugReportButton_OnClick">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Bug" Grid.Column="0" VerticalAlignment="Center"
                                                         Margin="0,0,5,0" />
                                <TextBlock Text="Bug Report" Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Foreground="White" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>