IconSwapperGui/UserControls/SwapperUserControl.xaml

<UserControl x:Class="IconSwapperGui.UserControls.SwapperUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:IconSwapperGui.Utilities"
             mc:Ignorable="d" Height="540" Width="995">

    <UserControl.Resources>
        <utilities:IconPathToImageConverter x:Key="IconPathToImageConverter" />
        <utilities:ApplicationPathToImageConverter x:Key="ApplicationPathToImageConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- Application Selector Group -->
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="10" materialDesign:ElevationAssist.Elevation="Dp3">
            <StackPanel>
                <TextBlock Text="Applications"
                           FontSize="16"
                           Margin="10,10,10,5"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlockStyle}" />

                <Button Name="ChooseApplicationShortcutFolderButton"
                        Command="{Binding ChooseApplicationShortcutFolderCommand}"
                        Margin="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Folder" Grid.Column="0" VerticalAlignment="Center"
                                                 Margin="0,0,5,0" />
                        <TextBlock Text="Choose Shortcut Folder" Grid.Column="1" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Foreground="White" />
                    </Grid>
                </Button>
                <ListBox Name="ApplicationsListBox"
                         ItemsSource="{Binding Applications}"
                         SelectedItem="{Binding SelectedApplication, Mode=TwoWay}"
                         Margin="10"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Height="300">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource MaterialDesignSelectionColor}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                                <Image
                                    Source="{Binding TargetPath, Converter={StaticResource IconPathToImageConverter}}"
                                    Width="30" Height="30" Margin="5" />
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           TextTrimming="CharacterEllipsis"
                                           MaxWidth="150" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </materialDesign:Card>

        <!-- Icon Selector Group -->
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="10" materialDesign:ElevationAssist.Elevation="Dp3">
            <StackPanel>
                <TextBlock Text="Icons"
                           FontSize="16"
                           Margin="10,10,10,5"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlockStyle}" />

                <Grid Margin="30,10,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Width="250" Name="SearchTextBox" VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Search"
                             Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Height="45"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="0"
                             HorizontalAlignment="Left" Margin="0,0,10,0" />

                    <!-- Choose Icon Folder Button -->
                    <Button Name="ChooseIconFolderButton"
                            Command="{Binding ChooseIconFolderCommand}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Folder" Grid.Column="0" VerticalAlignment="Center"
                                                     Margin="0,0,5,0" />
                            <TextBlock Text="Choose Icon Folder" Grid.Column="1" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Foreground="White" />
                        </Grid>
                    </Button>
                </Grid>
                <ListBox Name="IconsListBox"
                         ItemsSource="{Binding FilteredIcons}"
                         SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                         Margin="15"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Height="300">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource MaterialDesignSelectionColor}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Source="{Binding Path, Converter={StaticResource ApplicationPathToImageConverter}}"
                                        Width="60" Height="60" Stretch="Uniform"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}"
                                               Grid.Row="1"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Name}"
                                               MaxWidth="75" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" ItemHeight="100" ItemWidth="100" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </materialDesign:Card>

        <!-- Swap Button -->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding SwapCommand}"
                Width="140" HorizontalAlignment="Center"
                Margin="10"
                IsEnabled="{Binding CanSwapIcons}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="SwapHorizontal" Grid.Column="0" VerticalAlignment="Center"
                                         Margin="0,0,5,0" />
                <TextBlock Text="Swap Icon" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" />
            </Grid>
        </Button>
    </Grid>
</UserControl>