IconSwapperGui/MainWindow.xaml

<Window x:Class="IconSwapperGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconSwapperGui"
        xmlns:utilities="clr-namespace:IconSwapperGui.Utilities"
        mc:Ignorable="d"
        Title="Icon Swapper" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.Resources>
        <utilities:IconPathToImageConverter x:Key="IconPathToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- Start application selector -->
            <GroupBox Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Application Selector"/>
                </GroupBox.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="chooseApplicationShortcutFolderButton" Content="Choose Shortcut Folder" Command="{Binding ChooseApplicationShortcutFolderCommand}" Margin="0,5,0,0"/>
                    <ListBox Grid.Row="1" Name="applicationsListBox" ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication, Mode=TwoWay}" Margin="0,5,0,0">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding TargetPath, Converter={StaticResource IconPathToImageConverter}}" Width="25" Height="25"/>
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
            <!-- Start icon selector -->
            <GroupBox Grid.Column="1" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Icon Selector"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Search:"/>
                            <TextBox Width="220px" Name="searchTextBox" VerticalContentAlignment="Center" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Button Grid.Column="1" Name="chooseIconFolderButton" Margin="0,5,0,0" Content="Choose Icon Folder" Command="{Binding ChooseIconFolderCommand}"/>
                    </Grid>
                    <ListBox Grid.Row="1" Name="iconsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FilteredIcons}" SelectedItem="{Binding SelectedIcon, Mode=TwoWay}" Margin="0,5,0,0">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding Path, Converter={StaticResource IconPathToImageConverter}}" Width="60" Height="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemHeight="80" ItemWidth="90" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- This is for the made with love section and action buttons -->
            <GroupBox Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Credits"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Made with ❤ by Adam"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock Text="Actions"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Three buttons, one for choosing application shortcut folder, one for choosing icon folder, and one for swapping -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Name="swapButton" Width="125px" Content="Swap Icon" Command="{Binding SwapCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
