IconSwapperGui/UserControls/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- iOS-like ToggleButton Style -->
    <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Toggle Switch -->
                        <Grid Width="50" Height="25" Grid.Column="0">
                            <Rectangle x:Name="SwitchBackground" Fill="{DynamicResource MaterialDesignDivider}"
                                       RadiusX="12.5" RadiusY="12.5" />
                            <Ellipse x:Name="SwitchThumb" Fill="White" Width="20" Height="20"
                                     HorizontalAlignment="Left" Margin="2.5,2.5,0,2.5" />
                        </Grid>
                        <!-- ContentPresenter for Label -->
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="SwitchThumb" Property="Fill"
                                    Value="{DynamicResource MaterialDesignBody}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter TargetName="SwitchBackground" Property="Fill" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>